REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_API_KEY=AIzaSyDtBcWvPUhEc47Tj_YFxIJbILW5TcrIJqA
REACT_APP_AUTH_DOMAIN=chop-recipeanduser-images.firebaseapp.com
REACT_APP_PROJECT_ID=chop-recipeanduser-images
REACT_APP_STORAGE_BUCKET=chop-recipeanduser-images.appspot.com
REACT_APP_MESSAGING_SENDER_ID=245489330834
REACT_APP_APP_ID=1:245489330834:web:033c9c0e5be7365658544b

